{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIoOption": {
    "MinioEndpoint": "127.0.0.1:9000",
    "AccessKey": "pSSL4txicdvTcJiTe9c1",
    "SecretKey": "IQGfbXt40CPvSb26zCpHzykOvWQHOOMAfnViomu2"
  },
  "BrokerOption": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}